{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "CommonJS"
    },
    "rootDirs": [
        "src",
        "tests"
    ],
    "ts-node": {
        "esm": true
    }
}